@import "../../../assets/styles/vars";
@import "../../../assets/styles/color";
@import "../../../assets/styles/fonts";

.navigation {
    min-height: @navigation-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .content-full-wrap;

    &__user-info {
        flex: 1;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: @items-min-space 0;

        &__icon {
            flex-shrink: 0;
            width: @user-icon-size;
            height: @user-icon-size;
            border-radius: @circle-radius;
            margin-right: @items-max-space;
            border: @icon-border;
        }

        &__text {
            display: flex;
            flex-direction: column;

            &__hello {
                .font-19-regular;
                color: @c-main-text;

                &._action-text {
                    .font-12-medium;
                    .c-accent-grad-text;
                }
            }
        }
    }

    &__links {
        flex: 1;
        display: flex;
        justify-content: center;
        margin: @items-min-space 0;

        &__dashboard {
            .font-19-medium;
            color: @c-main-text;
            cursor: pointer;
        }
    }

    &__tools {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;

        &__search {
            margin: @item-flex-gap @items-min-space @item-flex-gap 0;
        }

        &__settings {
            .button-icon-outline(@width: @button-height);
            margin: @item-flex-gap @items-min-space @item-flex-gap 0;
        }

        &__logout {
            // .button-icon-outline(@width: @button-height);
            margin: @item-flex-gap 0;
        }

        &__predict {
            margin-right: @items-max-space;
        }
    }
}
