@import "../../../assets/styles/vars";
@import "../../../assets/styles/color";
@import "../../../assets/styles/fonts";

.task-description {
    &__label {
        margin-bottom: @items-min-space;
        .font-13-medium;
        color: @c-main-text;
    }

    &__text {
        .font-13-extrabold;
        color: @c-main-text;
    }
}
