@import "../../../../assets/styles/vars";
@import "../../../../assets/styles/color";
@import "../../../../assets/styles/fonts";

.dialog-trigger {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;

    &__counter {
        background: @support-flame;
        color: @total-white;
        .font-11-medium;
        position: absolute;
        right: -2px;
        top: -2px;
        width: 12px;
        height: 12px;
        border-radius: 100px;
    }

    &__container {
        width: 100%;
        height: 100%;
        background-color: @total-white;
        border-radius: @base-border-radius;
        box-shadow: 0px 4px 15px #EAE9F8;
        border: @c-component-border;
        display: flex;
        justify-content: center;
        align-items: center;

        &__icon {
            color: @light-violet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
