@import "../../../assets/styles/vars";
@import "../../../assets/styles/color";
@import "../../../assets/styles/fonts";

.avatar {
    width: inherit;
    height: inherit;
    border-radius: @base-border-radius;

    &__img {
        width: inherit;
        height: inherit;
        border-radius: inherit;
    }
}
