@import "../../../assets/styles/vars";
@import "../../../assets/styles/color";
@import "../../../assets/styles/fonts";

.kanban-tools {
    .content-full-wrap;
    background-color: @total-white;
    border-bottom: @component-border;

    &__content {
        padding: @items-max-space 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        &__dashboard-info {
            display: flex;
            align-items: center;

            &__icon {
                color: @light-violet;
                margin-right: @items-min-space;
            }

            &__name {
                color: @c-main-text;
                .font-19-medium;
            }

        }

        &__filters {

        }

        &__create-button {
            .button-primary;
            .font-13-bold;
            color: @c-main-text;
            cursor: pointer;
            position: relative;

            &__hint {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            &._disabled {
                background-color: @c-primary-button_disabled;
                color: @light-gray;
                cursor: default;
            }
        }

    }
}
