@import "../../../assets/styles/vars";
@import "../../../assets/styles/color";
@import "../../../assets/styles/fonts";

.prediction {
    background-image: url("../../../assets/svg/source/svg-multi-color/bg-rad.svg");
    background-color: @total-black;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;

    &__dashboard {
        height: 100%;
        padding-bottom: @space-x24;
        .content-three-side-wrap;
    }
}
