@import "../../../assets/styles/vars";
@import "../../../assets/styles/fonts";

::ng-deep {
    tui-wrapper[data-appearance='textfield'] {
        background: transparent;
        box-shadow: none;
        &:hover {
            box-shadow: none;
        }
        &:after {
            border: none;
            &:hover {
                border: none;
            }
        }
    }
}

.search {
    //.button-outline(@width: 240px);
    width: 240px;
    height: 40px;
    display: flex;
    align-items: center;

    &__input {
        .button-outline;
        padding: 2px 8px 2px 0;
        .font-13-regular;
        color: @c-additional-text;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__tui {
            width: 100%;
            max-height: 38px !important;
        }
    }

    &__find-items {
        width: 300px;
        padding: @items-max-space;

        &__empty {
            display: flex;
            align-items: center;
            justify-content: center;

            &__text {
                .font-15-extrabold;
                color: @c-main-text;
            }
        }

        &__dashboards {
            margin-bottom: @items-max-space;

            &__title {
                margin-bottom: @items-max-space;
            }

            &__item {
                display: flex;
                cursor: pointer;
                margin: @items-min-space 0;

                &__icon {
                    color: @light-violet;
                    margin-right: @items-min-space;
                }
                &__text {
                    color: @c-main-text;
                    .font-13-extrabold;
                }
            }
        }

        &__tasks {
            &__title {
                margin-bottom: @items-max-space;
            }

            &__item {
                display: flex;
                cursor: pointer;
                margin: @items-min-space 0;

                &__icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: @base-border-radius;
                    width: @parameter-icon-size;
                    height: @parameter-icon-size;
                    margin-right: @items-min-space;

                    &__svg {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                &__text {
                    &__title {
                        color: @c-main-text;
                        .font-13-extrabold;
                    }

                    &__code {
                        .font-11-extrabold;
                        color: @c-additional-text;
                    }
                }
            }
        }
    }
}
