// -- base colors scheme --
@total-white:               #FFFFFF;

@base-gray:                 #F5F6F9;
@support-gray:              #F2F3F4;
@light-gray:                #BABACA;
@accent-gray:               #79798B;

@light-carbon:              #9698A5;
@accent-carbon:             #494C62;

@total-black:               #000000;

@light-violet:              #B9BCEF;
@accent-violet:             #8E9AF0;
@support-violet:            #E5E6F7;

@light-yellow:              #FFF8E0;
@accent-yellow:             #FFC700;

@light-green:               #E9F8F3;
@accent-green:              #4AC99B;

@light-flame:               #FDEAE4;
@accent-flame:              #F45725;
@support-flame:             #FF8078;

@light-sky:                 #EDF6FE;
@accent-sky:                #70B6F6;

// Connor base

@dark-theme:                #16161A;
@pigeon-dark:               #23242B;
@pigeon:                    #393A46;
@pigeon-light:              #747D96;

@space-fox:                 #5959FF;
@flame-fox:                 #EB1B40;

// -- base project colors --
@c-base-background:         @pigeon-dark;

@c-primary-button:          @space-fox;
@c-primary-button_disabled: darken(@c-primary-button, 3%);
@c-primary-button_hover:    lighten(@c-primary-button, 5%);
@c-primary-button_active:   lighten(@c-primary-button, 15%);

@c-secondary-button:        @pigeon;
@c-secondary-button_hover:  lighten(@c-secondary-button, 5%);
@c-secondary-button_active: lighten(@c-secondary-button, 15%);

@c-main-text:               @total-white;
@c-main-text_hover:         fade(@total-white, 90%);
@c-main-text_active:        fade(@total-white, 90%);

@c-additional-text:         @pigeon-light;
@c-additional-text_hover:   fade(@pigeon-light, 80%);
@c-additional-text_active:  fade(@total-white, 80%);

@c-accent-text:             @accent-violet;
@c-accent-text_hover:       darken(@c-accent-text, 5%);
@c-accent-text_active:      darken(@c-accent-text, 5%);

.c-accent-grad-text() {
    background: linear-gradient(87.58deg, #CFCCFF 4.05%, #FF7F6D 44.63%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@c-actions:                 @accent-violet;
@c-sub-actions:             @light-violet;

@c-component-border:        @support-gray;

@c-separator:               @support-violet;

@c-input-border:            @support-violet;
@c-input-border_hover:      darken(@c-input-border, 5%);
@c-input-border_active:     darken(@c-input-border, 15%);

@c-card-border:             @support-gray;
@c-card-border_hover:       darken(@c-card-border, 5%);
@c-card-border_active:      darken(@c-card-border, 15%);

@c-kanban-task-background:  @total-white;

@c-icon-default-background: @support-gray;
@c-icon-default-color:      @accent-gray;

@c-popup-background:        fade(@dark-theme, 70%);
@c-dashboard-background:    fade(@dark-theme, 80%);

